# --- MySQL datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_gateway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ticket_user
spring.datasource.password=change-me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate (prod-ish defaults) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- server / actuator ---
server.port=8080
management.endpoints.web.exposure.include=health,info
