#spring.application.name=ticket-service
#server.port=8081
#
## --- MySQL datasource ---
#spring.datasource.url=jdbc:mysql://localhost:3306/ticket_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ticket_user
#spring.datasource.password=change-me
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## --- JPA/Hibernate ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#app.upload.dir=uploads
#
## (optional) keep Open-In-View off for REST services
#spring.jpa.open-in-view=false
#
